spring.application.name=ecom-app

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jovin
spring.datasource.password=JOVIN19
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
stripe.secret.key=${STRIPE_SECRET_KEY:sk_test_51RdbzNFpNTQ72gsyu9hIpudz2aNZLalmxqzcM5M45knEI5sjaZkR56PMVszdqakbIBrpC3n2qdegsZnA9nNH2ULI00T4YHYsXE}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET:whsec_your_webhook_secret_here}
stripe.success.url=http://localhost:3000/success
stripe.cancel.url=http://localhost:3000/cancel

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:dpxldzsp3}
cloudinary.api-key=${CLOUDINARY_API_KEY:761625938752435}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:yvtJ5nTGL1SHMn9iPD13lPLY3Ho}

# JWT Configuration
jwt.secret.key=${JWT_SECRET_KEY:5d4e74cd64403e075a76438873d2a160948d9fdcfd54aea27f0ddeb4b050162f}

# local db
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=jovin
spring.datasource.password=JOVIN19
