spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver

#local db
# spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
# spring.datasource.username=jovin
# spring.datasource.password=JOVIN19

#Deployed db creds
spring.datasource.url=${DB_URL:postgres://admin:oS4_sP0_lQ3+zJ0+rE2-@europe-west1-001.proxy.kinsta.app:30068/ecommercedb}
spring.datasource.username=${DB_USERNAME:admin}
spring.datasource.password=${DB_PASSWORD:oS4_sP0_lQ3+zJ0+rE2-}


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8095
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:ashraftuyubahe001@gmail.com}
spring.mail.password=${MAIL_PASSWORD:npmz zqqv ialu ggej}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.transport.protocol=smtp
logging.level.org.springframework.mail=DEBUG

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME:your_cloud_name}
cloudinary.api-key=${CLOUDINARY_API_KEY:your_api_key}
cloudinary.api-secret=${CLOUDINARY_API_SECRET:your_api_secret}

# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# JWT Configuration
jwt.secret.key=${JWT_SECRET_KEY:5d4e74cd64403e075a76438873d2a160948d9fdcfd54aea27f0ddeb4b050162f}
